@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_1609616_tdxma261xo.eot?t=1579078329189#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1609616_tdxma261xo.woff?t=1579078329189') format('woff')
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e60f";
}

.icon-duihao:before {
  content: "\e617";
}

.icon-down:before {
  content: "\e609";
}
