<!--change.wxml-->
<!--<view class="container lang-list">-->
<!--  <view class="title">翻译成</view>-->
<!--&lt;!&ndash;  列表渲染&ndash;&gt;-->
<!--  <view class="item" data-chs="{{language.chs}}" data-lang="{{language.lang}}" data-index="{{index}}" wx:for="{{langList}}" wx:key="index" wx:for-item="language" wx:for-index="i" bindtap='onTapItem'  hover-class="view-hover">-->
<!--    <view class="item-inner">-->
<!--      <text class="txt">{{language.chs}}：{{i}}:{{curLang.index}}</text>-->
<!--      <text class="iconfont icon-duihao" wx:if="{{i===curLang.index}}"></text>-->
<!--    </view>-->
<!--  </view>-->
<!--</view>-->

<view class="container lang-list">
  <view class="title">翻译成</view>
<!--  下面的data-chs="{{la.chs}}" data-lang="{{la.lang}}" data-i="{{i}}"是一起使用的，是为了提供公用属性，但是公用属性的值，也就是value需要从渲染的变量里面去获取-->
<!--  下面的wx:for="{{langList}}" wx:key="i" wx:for-item="la" wx:for-index="i"是一起使用的，是为了渲染一个列表-->
  <view class="item" data-chs="{{la.chs}}" data-lang="{{la.lang}}" data-i="{{i}}" wx:for="{{langList}}" wx:key="i" wx:for-item="la" wx:for-index="i" bindtap='onTapItem'  hover-class="view-hover">
    <view class="item-inner">
<!--      {{la.chs}}就可以把前面渲染的列表列出呈现在页面中-->
      <text class="txt">{{la.chs}}</text>
<!--      下面左边的i是前面wx:for渲染的设置的下标i,右边的curLang.index是第一次进入，没有点击的时候，缓存中保存的数据，此时的数据的索引用的还全局数据，在全局数据里面的索引用的是index，当点击之后，通过change.js里面的onTapItem代码可以看到，已经把全局curLang变成了和通过公用属性保存的curLang，并且保存在缓存里面，此时用的索引是i,所以是curLang.i-->
      <text class="iconfont icon-duihao" wx:if="{{i===curLang.i||i===curLang.index}}"></text>
    </view>
  </view>
</view>


<!-- 下面是老师的代码，如果公用属性和最开始全局属性是一样的变量比如索引都是index，那么就不用考点击之后变化的判断，只需要判断一次，因为都是index作为索引-->
<!--<view class="container lang-list">-->
<!--  <view class="title">翻译成</view>-->
<!--  <view class="item" data-chs="{{language.chs}}" data-lang="{{language.lang}}" data-index="{{index}}" wx:for="{{langList}}" wx:key="index" wx:for-item="language" bindtap='onTapItem'  hover-class="view-hover">-->
<!--    <view class="item-inner">-->
<!--      <text class="txt">{{language.chs}}</text>-->
<!--      <text class="iconfont icon-duihao" wx:if="{{index===curLang.index}}"></text>-->
<!--    </view>-->
<!--  </view>-->
<!--</view>-->
